{
  "name": "aera",
  "version": "1.0.0",
  "description": "A super-simple functional HTTP library.",
  "tags": [
    "http",
    "es6",
    "esnext",
    "library"
  ],
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "Daniel Kovacs <kovacsemod@gmail.com>",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/danielkov/aera.git"
  },
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "supertest": "^3.0.0"
  }
}
